# Order-Management

./: Order Management.sln  README.MD
Order.Management.API/: OrderManagement.API.csproj  Program.cs
Order.Management.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Order.Management.API/Middlewares/: ExceptionMiddleware.cs
Order.Management.API/Properties/: launchSettings.json
Order.Management.Application/: CustomersService.cs  OrderManagement.Application.csproj  OrdersService.cs  ProductsService.cs
Order.Management.Application/DTO/: CreateCustomerDTO.cs  CreateOrderDTO.cs
Order.Management.Application/Exceptions/: ApplicationException.cs
Order.Management.Consumer/: MessageHandler.cs  Order.Management.Consumer.csproj  Program.cs  appsettings.json
Order.Management.Consumer/Properties/: launchSettings.json
Order.Management.Domain/: Customer.cs  Order.cs  Product.cs
Order.Management.Events/: OrderCreated.cs
Order.Management.Infrastructure/: OrderManagement.Infrastructure.csproj
Order.Management.Infrastructure/EF/: DbInitializer.cs  Extensions.cs  OrderManagementDbContext.cs
Order.Management.Infrastructure/NServiceBus/: MessageSessionFilter.cs  RequiresTransactionalSessionAttribute.cs
OrderManagement.Tests/: CustomersServiceTests.cs  OrderManagement.Tests.csproj  OrdersServiceTests.cs
