<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Management.Events\OrderManagement.Events.csproj" />
    <ProjectReference Include="..\Order.Management.Infrastructure\OrderManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
